research/MapBrowser/Resources/MapBrowser.xaml

<ResourceDictionary
   xmlns:mb='clr-namespace:Microsoft.Tools.MapBrowser;assembly=MapBrowser'
   xmlns:x='http://schemas.microsoft.com/winfx/2006/xaml'
   xmlns:mw='clr-namespace:Microsoft.Win32;assembly=mscorlib'
   xmlns:x2='http://schemas.microsoft.com/netfx/2008/xaml'
   xmlns:oz='http://schemas.microsoft.com/winfx/20xx/xaml/oz'
   xmlns='http://schemas.microsoft.com/winfx/2006/xaml/presentation'>
  
  <Style x:Key='MapViewItemContainer' TargetType='{x:Type ContentControl}'>
    <Setter Property='mb:WorldPanel.Latitude' Value='{Binding Path=Latitude}' />
    <Setter Property='mb:WorldPanel.Longitude' Value='{Binding Path=Longitude}' />
  </Style>
  <Style x:Key='MapView' TargetType='{x:Type ListBox}'>
    <Setter Property='ItemContainerStyle' Value='{StaticResource MapViewItemContainer}' />
    <Setter Property='Template'>
      <Setter.Value>
        <ControlTemplate TargetType='{x:Type ListBox}'>
          <Grid>
            <mb:VirtualEarthMap
                x:Name='_map3'
                MapStyle='Both'
                ZoomLevel='{Binding ElementName=_viewer3,Path=ZoomLevel}'
                ViewLatitude='{Binding ElementName=_viewer3,Path=ViewLatitude}'
                ViewLongitude='{Binding ElementName=_viewer3,Path=ViewLongitude}' />
            <mb:VirtualEarthViewer
                IsItemsHost='True'
                x:Name='_viewer3'
                Background='Transparent'
                ZoomLevel='{Binding ElementName=_zoom3,Path=Value}' />
            </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <DataTemplate DataType='{x:Type mb:MapDocument}'>
    <ListBox Style='{StaticResource MapView}' ItemsSource='{Binding Items}' />
  </DataTemplate>
</ResourceDictionary>