wpf/mlswpf/Window1.xaml

<Window x:Class="mlswpf.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:mb='clr-namespace:Microsoft.Tools.MapBrowser'
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window1" Height="300" Width="300">
    
    <Window.Resources>
        <Style x:Key='MapViewItemContainer' TargetType='{x:Type ContentControl}'>
            <Setter Property='mb:WorldPanel.Latitude' Value='{Binding Path=Latitude}' />
            <Setter Property='mb:WorldPanel.Longitude' Value='{Binding Path=Longitude}' />
        </Style>
        <Style x:Key='MapView' TargetType='{x:Type ListBox}'>
            <Setter Property='ItemContainerStyle' Value='{StaticResource MapViewItemContainer}' />
            <Setter Property='Template'>
                <Setter.Value>
                    <ControlTemplate TargetType='{x:Type ListBox}'>
                        <Grid>
                            <mb:VirtualEarthMap
                                x:Name='_map3'
                                MapStyle='Both'
                                ZoomLevel='{Binding ElementName=_viewer3,Path=ZoomLevel}'
                                ViewLatitude='{Binding ElementName=_viewer3,Path=ViewLatitude}'
                                ViewLongitude='{Binding ElementName=_viewer3,Path=ViewLongitude}' />
                            <mb:VirtualEarthViewer
                                IsItemsHost='True'
                                x:Name='_viewer3'
                                Background='Transparent'
                                ZoomLevel='{Binding ElementName=_zoom3,Path=Value}' />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <ListBox Style='{StaticResource MapView}' />
    </Grid>
</Window>
